IS_DEV="true"
Riot_API_KEY="RGAPI-5e6e3673-e71c-444e-a1c5-daf93b05d0fd"
VITE_KAKAO_REST_API_KEY='387a65778152cfac269066d65fc23ab8'
VITE_KAKAO_REDIRECT_URI='http://localhost:5173/api/oauth/callback/kakao/token'