VITE_KAKAO_REST_API_KEY='387a65778152cfac269066d65fc23ab8'
VITE_KAKAO_REDIRECT_URI='https://i10d110.p.ssafy.io/oauth/callback/kakao/token'
VITE_API_BASE_URL='https://i10d110.p.ssafy.io'

# 아래는 일렉트론 관련 API 키
IS_DEV="true"
API_BASE_URL='https://i10d110.p.ssafy.io'
# VITE_Riot_API_KEY="RGAPI-c40dceb6-2b25-4504-8214-6947123391ab" : 전수민
VITE_Riot_API_KEY="RGAPI-6b667b97-c111-4f54-8c83-cd204a5394e1" # : 김상훈
# `${import.meta.env.VITE_Riot_API_KEY}`
